# inventory

./: build.gradle  pact-broker-dockercompose
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learn/pact/inventory/: Inventory.java  InventoryApplication.java  InventoryController.java  Item.java
src/test/java/com/learn/pact/inventory/: InventoryApplicationTests.java  ProviderPactVerificationTest.java
